source/index.jade
extend partial/_layout.jade
block nav
    include partial/_navbar.jade    
block content
    p(id="about")
        .jumbotron.wow.fadeIn
            h1
                |#{menu.list[0].name}
            hr(class="my-4")
            .card
                .card-block 
                    h3(class="card-title") 姓名：#{resume.data[0].content.name}
                    p(class="card-text")
                        each insterested,i in resume.data[0].content.interesteds
                            h5(class="badge badge-lg badge-default")
                                |#{insterested}
                    p(class="card-text")
                        |#{resume.data[0].content.description}
            p
                each social,i in resume.data[0].content.socials
                    a(class="btn btn-success btn-blank",href="#{social.link}")
                        i(class="#{social.icon}",aria-hidden="true")
                        |&nbsp#{social.text}
            .text-center
                a(class="btn btn-lg btn-primary btn-more",href="#skills",data-id="skills")
                    i(class="fa fa fa-arrow-down animated infinite fadeIn",aria-hidden="true")

    
    p(id="skills")
        .jumbotron.wow.fadeIn
            h1
                |#{menu.list[1].name}
            hr(class="my-4")
            div
                each skill,i in resume.data[1].skills
                    .card
                        .card-block
                            h4(class="card-title")|#{skill.name}
                            p(class="card-text")|#{skill.detail}
                            p 
                                each _,i in Array(10)
                                    if i < skill.star
                                        i(class="fa fa-star",aria-hidden="true")
                                    else
                                        i(class="fa fa-star-o",aria-hidden="true")
            .text-center
                a(class="btn btn-lg btn-primary btn-more",href="#works",data-id="works")
                    i(class="fa fa fa-arrow-down animated infinite fadeIn",aria-hidden="true")
    
    p(id="works")
        .jumbotron.wow.fadeIn
            h1
                |#{menu.list[2].name}
            hr(class="my-4")
            div
                each work,i in resume.data[2].works
                    .card
                        .card-block
                            h3(class="card-title")|#{work.name}
                            p(class="card-text")
                                |#{work.description}
                                .text-right
                                    a(class="btn btn-md btn-info" href="#{work.url}")
                                        i(class="fa fa-link" aria-hidden="true")
                                        |連結
                            .text-left
                                each use,i in work.uses
                                        div(class="badge badge-lg badge-default")
                                            |#{use}
            .text-center
                a(class="btn btn-lg btn-primary btn-more",href="#experiences",data-id="experiences")
                    i(class="fa fa fa-arrow-down animated infinite fadeIn",aria-hidden="true")

        p(id="experiences")
        .jumbotron.wow.fadeIn
            h1
                |#{menu.list[3].name}
            hr(class="my-4")
            div
                each experience,i in resume.data[3].experiences
                    .card
                        .card-block
                            h3(class="card-title")|#{experience.name}
                            p(class="card-text")
                                u
                                    |任職期間：#{experience.time} 
                            p(class="card-text")
                                |#{experience.description}
                            .text-left
                                each use,i in experience.uses
                                        div(class="badge badge-lg badge-default")
                                            |#{use} 
        
        .top
            i(class="fa fa-arrow-up animated infinite bounceInUp",aria-hidden="true")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>履歷</title><link rel="stylesheet" href="css/all.css"></head><body id="particles-js"><nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse"><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul id="navbar-example" class="navbar-nav mr-auto"><li class="nav-item"><a href="#about" data-id="#about" class="nav-link">基本資訊</a></li><li class="nav-item"><a href="#skills" data-id="#skills" class="nav-link">技能與專長</a></li><li class="nav-item"><a href="#works" data-id="#works" class="nav-link">作品</a></li><li class="nav-item"><a href="#experiences" data-id="#experiences" class="nav-link">經歷</a></li><li class="nav-item"><a href="#ithome" data-id="#ithome" class="nav-link">IT 鐵人賽</a></li><li class="nav-item"><a href="#activity" data-id="#activity" class="nav-link">活動參與</a></li></ul><ul class="navbar-nav text-right hidden-md-down"><li class="nav-item"><a href="https://github.com/r567tw/resume" class="nav-link"><i aria-hidden="true" class="fa fa-github"></i></a></li></ul></div></nav><div class="container"><div id="about"><div class="jumbotron wow fadeIn"><h1>基本資訊</h1><hr class="my-4"><div class="card"><div class="card-block"><div class="col-md-2 float-right"><img src="http://gravatar.com/avatar/40ee6e5cf50763264e00578b83236bdf" class="img-fluid rounded-circle"></div><h3 class="card-title">Jimmy Fang </h3><p class="card-text">Email: r567tw@gmail.com</p><p class="card-text"><h5 class="badge badge-lg badge-info">閱讀</h5><h5 class="badge badge-lg badge-info">棒球</h5></p><p class="card-text">希望每天進步一點，持續學習與探索</p></div></div><div class="card"><div class="card-block"><p class="card-text">您好，我是一名現居高雄的後端工程師，擁有七年以上開發經驗，專精 PHP（Laravel）、Python 並曾在專案中學習與應用 Golang，熱衷於系統重構、API 開發與流程自動化，致力打造穩定高效的後端系統；對 DevOps 與資安充滿熱忱，樂於在團隊中分享知識，與夥伴共同成長。</p></div></div><div class="card"><div class="card-block"><p class="card-text"><span style="margin-right:5px" class="badge badge-sm badge-default">對哪些工作有興趣：</span><span style="margin-right:5px" class="badge badge-sm badge-default">後端工程師            </span><span style="margin-right:5px" class="badge badge-sm badge-default">DevOps            </span></p></div></div><p class="text-center"><a href="mailto:r567tw@gmail.com" class="btn btn-success btn-blank"><i aria-hidden="true" class="fa fa-envelope"></i>Email</a><a href="https://github.com/r567tw" class="btn btn-success btn-blank"><i aria-hidden="true" class="fa fa-github"></i>GitHub</a><a href="https://r567tw.cc" class="btn btn-success btn-blank"><i aria-hidden="true" class="fa fa-rocket"></i>Blog</a></p><div class="text-center"><a href="#skills" data-id="skills" class="btn btn-lg btn-primary btn-more"><i aria-hidden="true" class="fa fa fa-arrow-down animated infinite fadeIn"></i></a></div></div></div><div id="skills"><div class="jumbotron wow fadeIn"><h1>技能與專長</h1><hr class="my-12"><div class="row skill-block text-center"><div class="col-md-6"><span class="skill-title"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" name="PHP"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" name="Python"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg" name="Linux"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" name="Docker"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/redis/redis-original.svg" name="Redis"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" name="NodeJS"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg" name="Golang"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" name="Java"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original.svg" name="MySQL"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div><div class="col-md-6"><span class="skill-title"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" name="AWS"></span><span> <i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i></span></div></div><div class="text-center"><a href="#experiences" data-id="experiences" class="btn btn-lg btn-primary btn-more"><i aria-hidden="true" class="fa fa fa-arrow-down animated infinite fadeIn"></i></a></div></div></div><div id="experiences"><div class="jumbotron wow fadeIn"><h1>經歷</h1><hr class="my-4"><div><div class="card"><div class="card-block"><h3 class="card-title">艾瑞特資訊科技-PHP 工程師</h3><p class="card-text"><div>任職期間：2023.07~2025.03 </div></p><p class="card-text"><undefined></undefined><ol><li>開發 WooCommerce &amp; WordPress Plugin 串接 TapPay 與三竹支付服務，提升付款效率、降低人工操作，並處理交易安全與錯誤防護 </li><li>維護 WordPress 網站及 Laravel 專案，持續改善效能、增加功能並優化管理介面 </li><li>串接 Lark API 進行系統整合與自動化流程開發 </li></ol></p><div class="text-right"><div class="badge badge-lg badge-default">WordPress </div><div class="badge badge-lg badge-default">Laravel </div></div></div></div><div class="card"><div class="card-block"><h3 class="card-title">串門子雲盟-Golang 工程師</h3><p class="card-text"><div>任職期間：2023.03~2023.06 </div></p><p class="card-text"><undefined></undefined><ol><li>使用 Golang 開發 API，參與後端功能建置與維護 </li></ol></p><div class="text-right"><div class="badge badge-lg badge-default">Golang </div></div></div></div><div class="card"><div class="card-block"><h3 class="card-title">威強電-工程師</h3><p class="card-text"><div>任職期間：2022.09~2022.12 </div></p><p class="card-text"><undefined></undefined><ol><li>使用 Python 與 Flask 進行 MQTT 與 NAS 相關應用開發 </li></ol></p><div class="text-right"><div class="badge badge-lg badge-default">MQTT </div><div class="badge badge-lg badge-default">Python </div><div class="badge badge-lg badge-default">Flask </div></div></div></div><div class="card"><div class="card-block"><h3 class="card-title">聯合報行動發展部-後端工程師</h3><p class="card-text"><div>任職期間：2020.03-2022.07 </div></p><p class="card-text"><undefined></undefined><ol><li>在一刻鯨選產品中負責後端 API 開發與維護，開發多項新功能，並建立 API 文件與導入 PHPunit 單元測試 </li><li>學習並實際應用 Golang 於後端開發，深化跨語言技術能力 </li><li>使用 AWS 架構相關服務，參與產品雲端部署與維護 </li><li>參與資料庫規劃與維護，確保系統穩定性與效能 </li></ol></p><div class="text-right"><div class="badge badge-lg badge-default">PHP </div><div class="badge badge-lg badge-default">Laravel </div><div class="badge badge-lg badge-default">AWS </div><div class="badge badge-lg badge-default">MySQL </div></div></div></div><div class="card"><div class="card-block"><h3 class="card-title">雷技資訊科技-PHP 後端工程師</h3><p class="card-text"><div>任職期間：2018.03-2019.12 </div></p><p class="card-text"><undefined></undefined><ol><li>參與 Magento V1 &amp; V2 專案開發、安裝與測試，熟悉電子商務系統架構與功能整合 </li><li>使用 Laravel 開發後端功能，並設計與維護 MySQL 資料庫 </li><li>維護與開發 Angular、AngularJS、Ionic 前端功能，深化前後端整合能力 </li></ol></p><div class="text-right"><div class="badge badge-lg badge-default">angular </div><div class="badge badge-lg badge-default">MySQL </div><div class="badge badge-lg badge-default">Laravel </div><div class="badge badge-lg badge-default">WordPress </div><div class="badge badge-lg badge-default">magento </div></div></div></div><div class="card"><div class="card-block"><h3 class="card-title">師大進修推廣學院-資訊組專任助理</h3><p class="card-text"><div>任職期間：2016.07-2017.12 </div></p><p class="card-text"><undefined></undefined><ol><li>使用 Laravel 重構原住民語認證報名網站，將原本需工程師修改的 PHP 系統轉為可透過後台操作，提升業務單位管理效率與系統可維護性 </li><li>維護幼幼客語闖通關報名網站，負責前後端功能修正與資料管理 </li><li>自行使用 Python 優化日常工作流程，如身份證驗證與生成、資料轉移與整理，提升效率並降低人為錯誤 </li></ol></p><div class="text-right"><div class="badge badge-lg badge-default">php </div><div class="badge badge-lg badge-default">javascript </div><div class="badge badge-lg badge-default">jquery </div><div class="badge badge-lg badge-default">MySQL </div><div class="badge badge-lg badge-default">laravel </div><div class="badge badge-lg badge-default">vue.js </div></div></div></div><div class="text-center"><a href="#works" data-id="works" class="btn btn-lg btn-primary btn-more"><i aria-hidden="true" class="fa fa fa-arrow-down animated infinite fadeIn"></i></a></div></div></div></div><div id="works"><div class="jumbotron wow fadeIn"><h1>作品</h1><hr class="my-4"><div class="row"><div class="card col-md-6"><div class="card-block"><h3 class="card-title">Gulp 履歷</h3><div class="text-left"><div class="badge badge-lg badge-info">2017~</div></div><div class="text-left"><div class="badge badge-lg badge-default">Gulp</div><div class="badge badge-lg badge-default">Jade</div><div class="badge badge-lg badge-default">GitHub Page</div><div class="badge badge-lg badge-default">GitHub Action</div></div><span class="card-text">個人 Custom 履歷 Side Project<div class="text-right"><a href="https://r567tw.cc/posts/gulp-resume/" class="btn btn-md btn-info"><i aria-hidden="true" class="fa fa-link"></i>連結</a></div></span></div></div><div class="card col-md-6"><div class="card-block"><h3 class="card-title">Jimmy 個人專案</h3><div class="text-left"><div class="badge badge-lg badge-info">2025~</div></div><div class="text-left"><div class="badge badge-lg badge-default">PostgreSQL</div><div class="badge badge-lg badge-default">Redis</div><div class="badge badge-lg badge-default">Laravel</div><div class="badge badge-lg badge-default">GitHub Action</div></div><span class="card-text">供面試的火力展示以及也順便解決一些自己想要解決的問題、練習 CI/CD 和 PHPunit<div class="text-right"><a href="https://project.r567tw.cc/present" class="btn btn-md btn-info"><i aria-hidden="true" class="fa fa-link"></i>連結</a></div></span></div></div><div class="card col-md-6"><div class="card-block"><h3 class="card-title">Jarvis</h3><div class="text-left"><div class="badge badge-lg badge-info">2021~</div></div><div class="text-left"><div class="badge badge-lg badge-default">Cloudflare</div><div class="badge badge-lg badge-default">Javascript</div></div><span class="card-text">Line Notify 部分程式碼已經隨著服務終止而廢棄，但有搭配 Cloudflare 寫了一個了解目前空氣品質的 Worker<div class="text-right"><a href="https://github.com/r567tw/jarvis" class="btn btn-md btn-info"><i aria-hidden="true" class="fa fa-link"></i>連結</a></div></span></div></div><div class="card col-md-6"><div class="card-block"><h3 class="card-title">Countdown (deprecated)</h3><div class="text-left"><div class="badge badge-lg badge-info">2018~</div></div><div class="text-left"><div class="badge badge-lg badge-default">Google Chrome Extension</div><div class="badge badge-lg badge-default">Javascript</div></div><span class="card-text">當時因為倒數計時器蠻紅的寫了一個給 Chrome Extension，隨著 Chrome Extension 規格改變不確定是否還可以用...也沒錢 Deploy 到 Chrome Store, 就這樣了吧<div class="text-right"><a href="https://github.com/r567tw/countdown" class="btn btn-md btn-info"><i aria-hidden="true" class="fa fa-link"></i>連結</a></div></span></div></div></div><div class="text-center"><a href="#ithome" data-id="ithome" class="btn btn-lg btn-primary btn-more"><i aria-hidden="true" class="fa fa fa-arrow-down animated infinite fadeIn"></i></a></div></div></div><div id="ithome"><div class="jumbotron wow fadeIn"><h1>IT 鐵人賽</h1><hr class="my-4"><div class="row"><div class="card col-md-12"><div class="card-block"><h3 class="card-title">讓 PHP 再次偉大，使用 Laravel</h3><div class="text-left"><a href="https://ithelp.ithome.com.tw/users/20106999/ironman/2578" class="btn btn-md btn-info"><i aria-hidden="true" class="fa fa-link"></i>連結</a></div></div></div><div class="card col-md-12"><div class="card-block"><h3 class="card-title">PythonX30</h3><div class="text-left"><a href="https://ithelp.ithome.com.tw/users/20106999/ironman/1805" class="btn btn-md btn-info"><i aria-hidden="true" class="fa fa-link"></i>連結</a></div></div></div></div><div class="text-center"><a href="#activity" data-id="activity" class="btn btn-lg btn-primary btn-more"><i aria-hidden="true" class="fa fa fa-arrow-down animated infinite fadeIn"></i></a></div></div></div><div id="activity"><div class="jumbotron wow fadeIn"><h1>活動參與</h1><hr class="my-4"><div class="row"><div class="card col-md-12"><div class="card-block"><h3 class="card-title">LaravelConf</h3><div class="badge badge-lg badge-default">2017、2019、2020、2021、2022</div><p class="card-text">參加 LaravelConf，學習一些關於 Laravel 的新知識</p></div></div><div class="card col-md-12"><div class="card-block"><h3 class="card-title">DevOps Day Taipei</h3><div class="badge badge-lg badge-default">2021</div><p class="card-text">看到 DevOps 很多面向，認識所謂的 DX</p></div></div><div class="card col-md-12"><div class="card-block"><h3 class="card-title">WordCamp</h3><div class="badge badge-lg badge-default">2023</div><p class="card-text">Upgrade My Skill of WordPress</p></div></div></div></div></div><div class="top"><i aria-hidden="true" class="fa fa-arrow-up"></i></div></div><script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script><script src="js/all.js"></script></body></html>
